# LibSupportUtilForAndroid

./: .gitmodules  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/bumptech/glide/load/engine/: bitmap_recycle
src/main/java/com/bumptech/glide/load/engine/cache/: MemorySizeCalculator.java
src/main/java/com/bumptech/glide/manager/: LifecycleListener.java
src/main/java/com/bumptech/glide/request/: Request.java
src/main/java/com/bumptech/glide/request/animation/: GlideAnimation.java
src/main/java/com/bumptech/glide/util/: Util.java
src/main/java/moe/laysionqet/support/: SupportApp.java
src/main/java/moe/laysionqet/support/app/: ActivityLifeCycleCallbacksAdapter.java  SupportApp.java  SupportApplicationContext.java
src/main/java/moe/laysionqet/support/utils/antileak/: IMMLeaks.java  UIMemoryRecycler.java
src/main/java/moe/laysionqet/support/utils/memory/bitmap_recycle/: BitmapPool.java
src/main/java/moe/laysionqet/support/utils/memory/leak/anti/: IMMLeaks.java  UIMemoryRecycler.java
src/main/java/moe/laysionqet/support/utils/memory/leak/watcher/: MemoryLeakWatcher.java
